[mongodb]
mongodb.devopspilot.online
[catalogue]
catalogue.devopspilot.online
[web]
web.devopspilot.online
[redis]
redis.devopspilot.online
[mysql]
mysql.devopspilot.online
[user]
user.devopspilot.online
[cart]
cart.devopspilot.online
[shipping]
shipping.devopspilot.online
[rabbitmq]
rabbitmq.devopspilot.online
[payment]
payment.devopspilot.online
[dispatch]
dispatch.devopspilot.online
[localhost]
localhost


# [all:vars]
# ansible_password=DevOps321