[mongodb]
mongodb.devopspractice123.online
[catalogue]
catalogue.devopspractice123.online
[web]
web.devopspractice123.online
[redis]
redis.devopspractice123.online
[mysql]
mysql.devopspractice123.online
[user]
user.devopspractice123.online
[cart]
cart.devopspractice123.online
[shipping]
shipping.devopspractice123.online
[rabbitmq]
rabbitmq.devopspractice123.online
[payment]
payment.devopspractice123.online
[dispatch]
dispatch.devopspractice123.online
[localhost]
localhost


# [all:vars]
# ansible_password=DevOps321