# Added dev to IP
[mongodb]
mongodb-dev.devopspilot.online
[catalogue]
catalogue-dev.devopspilot.online
[web]
web-dev.devopspilot.online
[redis]
redis-dev.devopspilot.online
[mysql]
mysql-dev.devopspilot.online
[user]
user-dev.devopspilot.online
[cart]
cart-dev.devopspilot.online
[shipping]
shipping-dev.devopspilot.online
[rabbitmq]
rabbitmq-dev.devopspilot.online
[payment]
payment-dev.devopspilot.online
[dispatch]
dispatch-dev.devopspilot.online
[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321