# Added dev to IP
[mongodb]
mongodb-dev-dev.devopspractice123.online
[catalogue]
catalogue-dev.devopspractice123.online
[web]
web-dev.devopspractice123.online
[redis]
redis-dev.devopspractice123.online
[mysql]
mysql-dev.devopspractice123.online
[user]
user-dev.devopspractice123.online
[cart]
cart-dev.devopspractice123.online
[shipping]
shipping-dev.devopspractice123.online
[rabbitmq]
rabbitmq-dev.devopspractice123.online
[payment]
payment-dev.devopspractice123.online
[dispatch]
dispatch-dev.devopspractice123.online


[all:vars]
ansible_password=DevOps321