#Added prod to IP
[mongodb]
mongodb-prod.devopspilot.online
[catalogue]
catalogue-prod.devopspilot.online
[web]
web-prod.devopspilot.online
[redis]
redis-prod.devopspilot.online
[mysql]
mysql-prod.devopspilot.online
[user]
user-prod.devopspilot.online
[cart]
cart-prod.devopspilot.online
[shipping]
shipping-prod.devopspilot.online
[rabbitmq]
rabbitmq-prod.devopspilot.online
[payment]
payment-prod.devopspilot.online
[dispatch]
dispatch-prod.devopspilot.online
[localhost]
localhost

[all:vars]
ansible_password=DevOps321